# TqkLibrary.WinApi

./: GitVersion.yml  ProjectBuildProperties.targets  README.MD  TqkLibrary.WinApi.sln
TqkLibrary.WinApi/: BaseWmiData.cs  Constant.cs  Extensions.Capture.cs  Extensions.Keyboard.cs  Extensions.Mouse.cs  Extensions.Touch.cs  Extensions.cs  GlobalUsing.cs  HardWareId.cs  Helpers.cs  HookKeyRawInput.cs  HookKeys.cs  LdPlayerHelper.cs  MonitorHelper.cs  NativeMethods.txt  PInvoke.cs  RegisterSchemeUri.cs  ScriptEngine.cs  SpyAgent.cs  TqkLibrary.WinApi.csproj  TqkLibrary.WinApi.nuspec
TqkLibrary.WinApi.CLR/: TqkLibrary.WinApi.CLR.vcxproj
TqkLibrary.WinApi.ConsoleTest/: Program.cs  TqkLibrary.WinApi.ConsoleTest.csproj
TqkLibrary.WinApi.ConsoleTest/Properties/: AssemblyInfo.cs  launchSettings.json
TqkLibrary.WinApi.Test/: TqkLibrary.WinApi.Test.csproj  UnitTest1.cs
TqkLibrary.WinApi/Enums/: CaptureType.cs
TqkLibrary.WinApi/FindWindowHelper/: Extensions.cs  ProcessHelper.Win32_Process.cs  ProcessHelper.cs  WindowHelper.cs
TqkLibrary.WinApi/HandleControls/: LdPlayerAndroidEmulatorHelper.cs  MemuAndroidEmulatorHelper.cs
TqkLibrary.WinApi/Helpers/: Extensions.cs  MonitorHelper.cs  ProcessHelper.Win32_Process.cs  ProcessHelper.cs  WindowHelper.cs
TqkLibrary.WinApi/Helpers/AndroidEmulatorHelpers/: LdPlayerAndroidEmulatorHelper.cs  MemuAndroidEmulatorHelper.cs
TqkLibrary.WinApi/HookEvents/: BaseHook.cs  IHook.cs  KeyboardHook.cs  MouseHook.cs
TqkLibrary.WinApi/IPC/: COPYDATA.cs
TqkLibrary.WinApi/MouseSelectWindow/: SpiedWindow.cs  SpyAgent.SpyAgentLocator.cs  SpyAgent.cs
TqkLibrary.WinApi/PInvokeAdv/Api/: DwmThumbnail.cs  MyUser32.cs  WindowApiHelper.cs
TqkLibrary.WinApi/PInvokeAdv/Api/enum/: CS.cs  ChangeWindowMessageFilterExAction.cs  EWS.cs  GWL.cs  HWND.cs  MOUSEEVENTF.cs  MessageFilterInfo.cs  PM.cs  SW.cs  SWP.cs  WM.cs  WS.cs
TqkLibrary.WinApi/PInvokeAdv/Api/struct/: CHANGEFILTERSTRUCT.cs
TqkLibrary.WinApi/Structs/: KeyState.cs
TqkLibrary.WinApi/WindowsScriptEngine/: ParsedScript.cs  ScriptEngine.cs  ScriptException.cs
TqkLibrary.WinApi/WmiHelpers/: BaseWmiData.cs  BaseWmiDataQueryHelper.cs  Win32_PnPEntity.cs  Win32_Process.cs
WpfTest/: MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
