<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.17763.0;net8.0-windows10.0.17763.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<!--<UseWPF>true</UseWPF>-->
		<UseWindowsForms>true</UseWindowsForms>
		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
		<!--<PreserveCompilationContext>false</PreserveCompilationContext>-->
		<!--<GenerateDependencyFile>false</GenerateDependencyFile>-->
		<!--<ProduceReferenceAssembly>false</ProduceReferenceAssembly>-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>-->
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TqkLibrary.WinApi\TqkLibrary.WinApi.csproj" />
	</ItemGroup>
	
	
</Project>
