<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows10.0.17763.0;net8.0-windows10.0.17763.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<!--<UseWPF>true</UseWPF>-->
		<UseWindowsForms>true</UseWindowsForms>
		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
		<!--<PreserveCompilationContext>false</PreserveCompilationContext>-->
		<!--<GenerateDependencyFile>false</GenerateDependencyFile>-->
		<!--<ProduceReferenceAssembly>false</ProduceReferenceAssembly>-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>-->
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="PInvoke.Win32" Version="0.7.124" />-->
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
</Project>
